<html lang="en"><head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 10px;
            }
            
            .nav-links {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-links li {
                margin: 5px 0;
            }
            
            .main-content {
                flex-direction: column;
            }
            
            .gallery {
                grid-template-columns: 1fr;
            }
            
            .gallery-item {
                height: 100px;
            }
            
            header h1 {
                font-size: 1.5rem;
            }
        }
        span a {
            width: 180px;
            height: 80px;
            background-color: rgb(74, 223, 176);
            font-size: 20px;
            line-height: 80px;
            display: inline-block;      
          }
          a:hover{
            background-color: #5b5be4;
          }
        button {
    background-color: #a7a7f5;
    width: 120px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
        }
        button:hover {
            background-color: #5b5be4;
        }
        textarea {
            width: 600px;
            height: 300px;
            resize: none;
        }
        .jake {
            background-color: rgba(248, 235, 219, 0.5);; 
                    font-size: 20px;
        }
        body {
            text-align: center;
        }
        .back {
            background-image:url("https://tse4-mm.cn.bing.net/th/id/OIP-C.F7pIxzzPtbVVSvm579GW7AHaQD?w=161&h=350&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"),url("https://tse4-mm.cn.bing.net/th/id/OIP-C._7hIA0tXFkHjGgY6fPG4UAHaQD?w=161&h=350&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3") ;
            background-position: left top,right top;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        a {
            text-decoration: none;
        }
        
    </style>
</head>
<body class="back">
    <div>
    <h1>王俊超的个人介绍</h1>
    <img src="https://github.com/jakeman-sys/jake/blob/main/11BF00C1CD02E6B3E25779417FCC0CC8.jpg?raw=true" alt="王俊超" width="500" height="600">
    <hr>
    
        <h2>大家好，我叫王俊超</h2>
        <div class="jake">
            <p>在职广西<a href="https://www.guet.edu.cn" target="_blank">桂林电子科技大学</a>电子工程与自动化专业，住宿于44栋13215宿舍</p>
            <p>本人开朗乐观，为人正直，不信你可以去<a href="https://www.baidu.com" target="_blank">百度</a>搜搜</p>
            <p>性别 <b>男</b>，爱好 <b>女</b></p>
            <p>如果你对我感兴趣的话，加QQ；</p>
            <p><b>算了，不处</b></p>
            <br>
        </div>
        <div>
            <h2>快乐的生活照片</h2>
            <br><br>
            <img src="https://raw.githubusercontent.com/jakeman-sys/jake/main/11BF00C1CD02E6B3E25779417FCC0CC8.jpg" alt="王俊超的照片" width="500" height="600">
            <br><br>
            <p style="font-size: 20px;">看着我这英姿潇洒的样子，你，学会了什么</p>
        </div>
        <br><br><br>
        <div style="background-color: azure;
        height: 600px;
        font-size: 30px;">
        <p>好吧，我的自我介绍结束了，希望你们每天都开开心心</p>
        <p>你们还有什么想对我说的话吗，我想听听</p>
        <form>
        <textarea placeholder="你们还有什么想对我说的话吗，我想听听"></textarea>
        <br><br>
        <button><b>提交</b></button>
    <button type="reset"><b>重置</b></button>
    </form>
    </div>
    <p>猜你想搜</p>
    <span>
    <a href="https://www.guet.edu.cn/" target="_blank">桂林电子科技大学</a>
    <a href="https://www.baidu.com" target="_blank">百度</a>
    <a href="#">王俊超的性别</a>
    </span>
    </div>
    <dibulan>
        <p>版权声明：本网站私人制作，禁止转载</p>
        <p>已经本人同意授权</p>
    </dibulan>
    


</body></html>




